<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Harunori Miyagi">
        <meta name="description" content="Tenki Southeast Idaho">
        <title>Gallery</title>
        <script type="text/javascript" src="js/toggleMenu.js"></script>
        <link rel="stylesheet" href="/lesson4/css/normalize.css">
        <link rel="stylesheet" href="css/small.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/large.css">
        <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    </head>
    <body>
		<h1>SCENES OF JAPAN</h1>
    <section class="container">
      <div class="1"><img src="images/japan1.jpg" alt="placeholder"><p>SAKURA</p></div>
      <div class="2"><img src="images/japan2.jpg" alt="placeholder"><p>DESIGN</p></div>
      <div class="3"><img src="images/japan3.jpg" alt="placeholder"><p>TOWER</p></div>
      <div class="4"><img src="images/japan4.jpg" alt="placeholder"><p>NAGOYA</p></div>
      <div class="5"><img src="images/japan5.jpg" alt="placeholder"><p>FUJISAN</p></div>
      <div class="6"><img src="images/japan6.jpg" alt="placeholder"><p>KINKAKUJI</p></div>
      <div class="7"><img src="images/japan7.jpg" alt="placeholder"><p>ARASHIYAMA</p></div>
      <div class="8"><img src="images/japan8.jpg" alt="placeholder"><p>DAIBUTSU</p></div>
	  <div class="9"><img src="images/japan9.jpg" alt="placeholder"><p>TOKYO</p></div>
      <div class="10"><img src="images/japan10.jpg" alt="placeholder"><p>MANKAI</p></div>
      <div class="11"><img src="images/japan11.jpg" alt="placeholder"><p>ASAKUSA</p></div>
      <div class="12"><img src="images/japan12.jpg" alt="placeholder"><p>SUSHI</p></div>
      <div class="13"><img src="images/japan13.jpg" alt="placeholder"><p>RAMEN</p></div>
      <div class="14"><img src="images/japan14.jpg" alt="placeholder"><p>ONSEN</p></div>
    </section>
		
		
        <footer>
            <span>&copy; </span><span id="year"></span><span> | Harunori Miyagi | Utah | <a href="https://www.byui.edu/online" class="link">BYUI Online Learning</a><p id="lastModified"></p></span>
            <p class="js"><span id="todaysDate"></span></p>
            <script src="js/todaysDate.js"></script>
           
        </footer>
        
    </body>
</html>
